{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-B05ASPC13_Ecommerce-5b7bdc08-ce3b-4c67-8df3-dc0864f4aa86;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-QM0E3TS\\SQLEXPRESS;Database=dbEcommerce05;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true;"
    },
    "AllowedHosts": "*"
  }
